application.host = 0.0.0.0
application.port = 8030

database.person.url      = jdbc:hsqldb:res:persondb
database.person.username = SA

validatecurpws.url = http://thirdparty-mocks:1080/renapo/valida_curp

retrievecurpws.url = http://thirdparty-mocks:1080/renapo/obtener_curp

docker.image.registry = docker.io/boggard

logger.root.level = ERROR
logger.app.level  = INFO
