application.host = 0.0.0.0
application.port = 8030

database.person.url      = jdbc:hsqldb:res:persondb
database.person.username = SA

curpws.url =

docker.image.registry = docker.io/boggard

logger.root.level = ERROR
logger.app.level  = INFO
