application.host = 0.0.0.0
application.port = 10030

database.person.url      = jdbc:hsqldb:res:persondb
database.person.username = SA

validatecurpws.url    = https://curp.nubarium.com/renapo/valida_curp
validatecurpws.user   = linko
validatecurpws.passwd = l_09e.XspX

retrievecurpws.url    = https://curp.nubarium.com/renapo/obtener_curp
retrievecurpws.user   = linko
retrievecurpws.passwd = l_09e.XspX

docker.image.registry = docker.io/boggard

logger.root.level = ERROR
logger.app.level  = INFO
