changeLogFile : changelogs/db.changelog-master.xml

driver   : org.hsqldb.jdbc.JDBCDriver
url      : jdbc:hsqldb:file:${project.build.outputDirectory}/persondb;shutdown=true
username : ${database.persons.username}
password :

verbose : true
