dataSourceClassName     = org.hsqldb.jdbc.JDBCDataSource
dataSource.url          = ${database.person.url}
dataSource.user         = ${database.person.username}
dataSource.password     =

autoCommit      = false
maximumPoolSize = 32
